<HTML>

<HEAD>
    <TITLE>jsPDF HTML Example with html2canvas for Multiple Pages PDF</TITLE>
    <style>
        #doc-target {
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #000;
            line-height: 1.6em;
            margin: 0 auto;
        }

        #outer {
            padding: 72pt 72pt 72pt 72pt;
            border: 1px solid #000;
            margin: 0 auto;
            width: 550px;
        }
    </style>
</HEAD>

<BODY>
    <div id="container">
        <p>
            <button class="btn" onclick="generatePdf()">Download PDF</button>
        </p>
        <div id="outer">
            <div id="doc-target">
                <h1>jsPDF HTML Example</h1>
                <div id="lipsum">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor purus a congue
                        ullamcorper.
                        Nunc
                        vulputate eros nunc, sed molestie orci interdum ut. Mauris non tristique neque, ut tincidunt
                        lectus.
                        Nunc sollicitudin eros sapien. Donec metus ex, vestibulum vel pharetra in, convallis id diam.
                        Sed eu
                        tellus pulvinar, fringilla est ut, feugiat nibh. Etiam eget commodo risus. Proin faucibus
                        elementum
                        enim, ut hendrerit nisi convallis at. Pellentesque volutpat, purus faucibus varius tincidunt,
                        nulla
                        erat
                        convallis lacus, eu accumsan felis mauris eget velit. Vestibulum a neque purus. Vestibulum in
                        ultricies
                        justo. Fusce dapibus, sapien a mollis luctus, risus dolor hendrerit ex, in semper justo enim sed
                        ante.
                        Morbi ut urna et velit finibus vehicula. Vivamus elementum egestas ultrices. Proin rutrum orci
                        odio,
                        sit
                        amet hendrerit diam vulputate a.
                    </p>
                    <p><img src="sample.jpg" width="300"></p>
                    <p>
                        Ut consequat quam eleifend felis pretium, in blandit lorem venenatis. Sed luctus orci eu velit
                        commodo,
                        nec tincidunt neque varius. Integer laoreet, dolor sed laoreet venenatis, arcu urna eleifend
                        eros,
                        eu
                        rutrum enim justo in augue. Mauris egestas facilisis augue, eleifend maximus metus rhoncus id.
                        Aenean
                        euismod efficitur erat quis facilisis. Nam at ornare turpis. Interdum et malesuada fames ac ante
                        ipsum
                        primis in faucibus. Proin gravida velit nec neque egestas gravida. Sed sollicitudin vel nibh ut
                        interdum. Maecenas elementum tortor vitae nisl convallis, quis porta nisi varius. Sed in
                        accumsan
                        quam.
                    </p>
                    <h2>This is a test heading at html H2</h2>
                    <p>
                        Praesent a erat mattis, vehicula felis at, pulvinar tortor. Quisque tristique posuere malesuada.
                        Cras
                        odio nisl, vulputate sit amet tincidunt at, eleifend at velit. Nam hendrerit sem tempor
                        imperdiet.
                        porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        curae;
                        Mauris rhoncus convallis turpis, in lobortis tellus elementum in. Proin at cursus dui. Aliquam
                        dictum
                        nunc dolor, ut convallis tellus porta eu. Morbi sit amet dui dolor.
                    </p>

                    <p>
                        Aenean sodales finibus dapibus. Donec porta lorem vel nisl euismod congue. Nunc maximus egestas
                        sem
                        at
                        pharetra. Suspendisse ut leo quis mauris pulvinar vulputate. Nullam maximus pellentesque metus
                        vel
                        porta. Quisque lacinia sem mattis, commodo nulla sed, fermentum enim. Donec at elit mollis,
                        pulvinar
                        diam id, feugiat metus. In vitae mollis diam. Aliquam erat volutpat. Proin sit amet mi tempus,
                        dictum
                        est eget, mattis nisi. Maecenas consectetur maximus arcu quis efficitur. Nunc vitae nisi et nisl
                        mollis
                        lobortis sed et risus. Fusce placerat gravida metus ac euismod. Class aptent taciti sociosqu ad
                        litora
                        torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                    <p>
                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean
                        quis
                        quam
                        at purus venenatis imperdiet vitae sed magna. Suspendisse ac odio libero. Maecenas sit amet
                        ornare
                        lacus, et interdum odio. Maecenas porta rhoncus auctor. Etiam varius lacus vitae felis lobortis
                        faucibus. Nulla eget magna in nulla dignissim rhoncus. Donec dictum auctor pulvinar. Curabitur
                        varius
                        sem a dui hendrerit rutrum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor purus a congue
                        ullamcorper.
                        Nunc
                        vulputate eros nunc, sed molestie orci interdum ut. Mauris non tristique neque, ut tincidunt
                        lectus.
                        Nunc sollicitudin eros sapien. Donec metus ex, vestibulum vel pharetra in, convallis id diam.
                        Sed eu
                        tellus pulvinar, fringilla est ut, feugiat nibh. Etiam eget commodo risus. Proin faucibus
                        elementum
                        enim, ut hendrerit nisi convallis at. Pellentesque volutpat, purus faucibus varius tincidunt,
                        nulla
                        erat
                        convallis lacus, eu accumsan felis mauris eget velit. Vestibulum a neque purus. Vestibulum in
                        ultricies
                        justo. Fusce dapibus, sapien a mollis luctus, risus dolor hendrerit ex, in semper justo enim sed
                        ante.
                        Morbi ut urna et velit finibus vehicula. Vivamus elementum egestas ultrices. Proin rutrum orci
                        odio,
                        sit
                        amet hendrerit diam vulputate a.
                    </p>
                    <p>
                        Ut consequat quam eleifend felis pretium, in blandit lorem venenatis. Sed luctus orci eu velit
                        commodo,
                        nec tincidunt neque varius. Integer laoreet, dolor sed laoreet venenatis, arcu urna eleifend
                        eros,
                        eu
                        rutrum enim justo in augue. Mauris egestas facilisis augue, eleifend maximus metus rhoncus id.
                        Aenean
                        euismod efficitur erat quis facilisis. Nam at ornare turpis. Interdum et malesuada fames ac ante
                        ipsum
                        primis in faucibus. Proin gravida velit nec neque egestas gravida. Sed sollicitudin vel nibh ut
                        interdum. Maecenas elementum tortor vitae nisl convallis, quis porta nisi varius. Sed in
                        accumsan
                        quam.
                    </p>
                    <p>
                        Praesent a erat mattis, vehicula felis at, pulvinar tortor. Quisque tristique posuere malesuada.
                        Cras
                        odio nisl, vulputate sit amet tincidunt at, eleifend at velit. Nam hendrerit sem tempor
                        imperdiet
                        porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        curae;
                        Mauris rhoncus convallis turpis, in lobortis tellus elementum in. Proin at cursus dui. Aliquam
                        dictum
                        nunc dolor, ut convallis tellus porta eu. Morbi sit amet dui dolor.
                    </p>
                    <p>
                        Aenean sodales finibus dapibus. Donec porta lorem vel nisl euismod congue. Nunc maximus egestas
                        sem
                        at
                        pharetra. Suspendisse ut leo quis mauris pulvinar vulputate. Nullam maximus pellentesque metus
                        vel
                        porta. Quisque lacinia sem mattis, commodo nulla sed, fermentum enim. Donec at elit mollis,
                        pulvinar
                        diam id, feugiat metus. In vitae mollis diam. Aliquam erat volutpat. Proin sit amet mi tempus,
                        dictum
                        est eget, mattis nisi. Maecenas consectetur maximus arcu quis efficitur. Nunc vitae nisi et nisl
                        mollis
                        lobortis sed et risus. Fusce placerat gravida metus ac euismod. Class aptent taciti sociosqu ad
                        litora
                        torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                    <p>
                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean
                        quis
                        quam
                        at purus venenatis imperdiet vitae sed magna. Suspendisse ac odio libero. Maecenas sit amet
                        ornare
                        lacus, et interdum odio. Maecenas porta rhoncus auctor. Etiam varius lacus vitae felis lobortis
                        faucibus. Nulla eget magna in nulla dignissim rhoncus. Donec dictum auctor pulvinar. Curabitur
                        varius
                        sem a dui hendrerit rutrum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor purus a congue
                        ullamcorper.
                        Nunc
                        vulputate eros nunc, sed molestie orci interdum ut. Mauris non tristique neque, ut tincidunt
                        lectus.
                        Nunc sollicitudin eros sapien. Donec metus ex, vestibulum vel pharetra in, convallis id diam.
                        Sed eu
                        tellus pulvinar, fringilla est ut, feugiat nibh. Etiam eget commodo risus. Proin faucibus
                        elementum
                        enim, ut hendrerit nisi convallis at. Pellentesque volutpat, purus faucibus varius tincidunt,
                        nulla
                        erat
                        convallis lacus, eu accumsan felis mauris eget velit. Vestibulum a neque purus. Vestibulum in
                        ultricies
                        justo. Fusce dapibus, sapien a mollis luctus, risus dolor hendrerit ex, in semper justo enim sed
                        ante.
                        Morbi ut urna et velit finibus vehicula. Vivamus elementum egestas ultrices. Proin rutrum orci
                        odio,
                        sit
                        amet hendrerit diam vulputate a.
                    </p>
                    <p>
                        Ut consequat quam eleifend felis pretium, in blandit lorem venenatis. Sed luctus orci eu velit
                        commodo,
                        nec tincidunt neque varius. Integer laoreet, dolor sed laoreet venenatis, arcu urna eleifend
                        eros,
                        eu
                        rutrum enim justo in augue. Mauris egestas facilisis augue, eleifend maximus metus rhoncus id.
                        Aenean
                        euismod efficitur erat quis facilisis. Nam at ornare turpis. Interdum et malesuada fames ac ante
                        ipsum
                        primis in faucibus. Proin gravida velit nec neque egestas gravida. Sed sollicitudin vel nibh ut
                        interdum. Maecenas elementum tortor vitae nisl convallis, quis porta nisi varius. Sed in
                        accumsan
                        quam.
                    </p>
                    <p>
                        Praesent a erat mattis, vehicula felis at, pulvinar tortor. Quisque tristique posuere malesuada.
                        Cras
                        odio nisl, vulputate sit amet tincidunt at, eleifend at velit. Nam hendrerit sem tempor
                        imperdiet
                        porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        curae;
                        Mauris rhoncus convallis turpis, in lobortis tellus elementum in. Proin at cursus dui. Aliquam
                        dictum
                        nunc dolor, ut convallis tellus porta eu. Morbi sit amet dui dolor.
                    </p>
                    <p>
                        Aenean sodales finibus dapibus. Donec porta lorem vel nisl euismod congue. Nunc maximus egestas
                        sem
                        at
                        pharetra. Suspendisse ut leo quis mauris pulvinar vulputate. Nullam maximus pellentesque metus
                        vel
                        porta. Quisque lacinia sem mattis, commodo nulla sed, fermentum enim. Donec at elit mollis,
                        pulvinar
                        diam id, feugiat metus. In vitae mollis diam. Aliquam erat volutpat. Proin sit amet mi tempus,
                        dictum
                        est eget, mattis nisi. Maecenas consectetur maximus arcu quis efficitur. Nunc vitae nisi et nisl
                        mollis
                        lobortis sed et risus. Fusce placerat gravida metus ac euismod. Class aptent taciti sociosqu ad
                        litora
                        torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                    <p>
                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean
                        quis
                        quam
                        at purus venenatis imperdiet vitae sed magna. Suspendisse ac odio libero. Maecenas sit amet
                        ornare
                        lacus, et interdum odio. Maecenas porta rhoncus auctor. Etiam varius lacus vitae felis lobortis
                        faucibus. Nulla eget magna in nulla dignissim rhoncus. Donec dictum auctor pulvinar. Curabitur
                        varius
                        sem a dui hendrerit rutrum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor purus a congue
                        ullamcorper.
                        Nunc
                        vulputate eros nunc, sed molestie orci interdum ut. Mauris non tristique neque, ut tincidunt
                        lectus.
                        Nunc sollicitudin eros sapien. Donec metus ex, vestibulum vel pharetra in, convallis id diam.
                        Sed eu
                        tellus pulvinar, fringilla est ut, feugiat nibh. Etiam eget commodo risus. Proin faucibus
                        elementum
                        enim, ut hendrerit nisi convallis at. Pellentesque volutpat, purus faucibus varius tincidunt,
                        nulla
                        erat
                        convallis lacus, eu accumsan felis mauris eget velit. Vestibulum a neque purus. Vestibulum in
                        ultricies
                        justo. Fusce dapibus, sapien a mollis luctus, risus dolor hendrerit ex, in semper justo enim sed
                        ante.
                        Morbi ut urna et velit finibus vehicula. Vivamus elementum egestas ultrices. Proin rutrum orci
                        odio,
                        sit
                        amet hendrerit diam vulputate a.
                    </p>
                    <p>
                        Ut consequat quam eleifend felis pretium, in blandit lorem venenatis. Sed luctus orci eu velit
                        commodo,
                        nec tincidunt neque varius. Integer laoreet, dolor sed laoreet venenatis, arcu urna eleifend
                        eros,
                        eu
                        rutrum enim justo in augue. Mauris egestas facilisis augue, eleifend maximus metus rhoncus id.
                        Aenean
                        euismod efficitur erat quis facilisis. Nam at ornare turpis. Interdum et malesuada fames ac ante
                        ipsum
                        primis in faucibus. Proin gravida velit nec neque egestas gravida. Sed sollicitudin vel nibh ut
                        interdum. Maecenas elementum tortor vitae nisl convallis, quis porta nisi varius. Sed in
                        accumsan
                        quam.
                    </p>
                    <p>
                        Praesent a erat mattis, vehicula felis at, pulvinar tortor. Quisque tristique posuere malesuada.
                        Cras
                        odio nisl, vulputate sit amet tincidunt at, eleifend at velit. Nam hendrerit sem tempor
                        imperdiet
                        porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        curae;
                        Mauris rhoncus convallis turpis, in lobortis tellus elementum in. Proin at cursus dui. Aliquam
                        dictum
                        nunc dolor, ut convallis tellus porta eu. Morbi sit amet dui dolor.
                    </p>
                    <p>
                        Aenean sodales finibus dapibus. Donec porta lorem vel nisl euismod congue. Nunc maximus egestas
                        sem
                        at
                        pharetra. Suspendisse ut leo quis mauris pulvinar vulputate. Nullam maximus pellentesque metus
                        vel
                        porta. Quisque lacinia sem mattis, commodo nulla sed, fermentum enim. Donec at elit mollis,
                        pulvinar
                        diam id, feugiat metus. In vitae mollis diam. Aliquam erat volutpat. Proin sit amet mi tempus,
                        dictum
                        est eget, mattis nisi. Maecenas consectetur maximus arcu quis efficitur. Nunc vitae nisi et nisl
                        mollis
                        lobortis sed et risus. Fusce placerat gravida metus ac euismod. Class aptent taciti sociosqu ad
                        litora
                        torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                    <p>
                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean
                        quis
                        quam
                        at purus venenatis imperdiet vitae sed magna. Suspendisse ac odio libero. Maecenas sit amet
                        ornare
                        lacus, et interdum odio. Maecenas porta rhoncus auctor. Etiam varius lacus vitae felis lobortis
                        faucibus. Nulla eget magna in nulla dignissim rhoncus. Donec dictum auctor pulvinar. Curabitur
                        varius
                        sem a dui hendrerit rutrum.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
        integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        // https://html2canvas.hertzen.com/configuration
        // https://rawgit.com/MrRio/jsPDF/master/docs/module-html.html#~html
        // https://artskydj.github.io/jsPDF/docs/jsPDF.html
        window.jsPDF = window.jspdf.jsPDF;
        function generatePdf() {
            let jsPdf = new jsPDF('p', 'pt', 'letter');
            var htmlElement = document.getElementById('doc-target');
            // you need to load html2canvas (and dompurify if you pass a string to html)
            const opt = {
                callback: function (jsPdf) {
                    jsPdf.save("Test.pdf");
                    // to open the generated PDF in browser window
                    // window.open(jsPdf.output('bloburl'));
                },
                margin: [72, 72, 72, 72],
                autoPaging: 'text',
                html2canvas: {
                    allowTaint: true,
                    dpi: 300,
                    letterRendering: true,
                    logging: false,
                    scale: .8
                }
            };

            jsPdf.html(htmlElement, opt);
        }
    </script>
</BODY>

</HTML>